{
  "name": "at-lodash",
  "version": "1.2.2",
  "description": "coffeescript framework",
  "main": "index.js",
  "scripts": {
    "test": "test mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonownonow/at-lodash.git"
  },
  "keywords": [
    "coffeescript",
    "frameworks",
    "regex"
  ],
  "author": "nonownonow",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/nonownonow/at-lodash/issues"
  },
  "homepage": "https://github.com/nonownonow/at-lodash#readme",
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "wdio-mocha-framework": "^0.2.12",
    "webdriverio": "^4.0.5",
    "should": "^8.1.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "lodash": "latest",
    "string": "^3.3.1",
    "tracer": "^0.8.3",
    "underscore": "^1.8.3",
    "underscore-contrib": "^0.3.0",
    "underscore.string": "^3.2.3",
    "xregexp": "^3.0.0"
  }
}
